MappedByteBuffer, default buf size:

It took my log analyzer totally 3.816 seconds to first extract the 9M log file from .tar.gz and then find the single violation among the events at Siebel using reading byte by byte approach


=========================================================================================================
It took my log analyzer 3.279 seconds to count all the log entries in the log file directly in the format of tar.gz


=========================================================================================================

Directly read from .tar.gz:
commons-compress-1.1.jar: 3259 ms
commons-compress-1.3.jar: 3257 ms

