My:
Start time : 1419973019
Finish time : 1419973535

It took my idea-pad 516 seconds to count all the insert events in the 9M log

There are 93149 log entries!

There are totally 93149 log entries in the log file (by counting the number of @)!

==============After optimization=============================
Start time : 1420912613
Finish time : 1420912650

It took 37 seconds to count all the entries in the 9M log ldcc4Monpoly

There are 93149 log entries!
It took my log analyzer 36196 ms to count all the log entries in the log file.

10.8% faster than Monpoly built by ocamlopt
548.6% faster than Monpoly built by ocamlc


If using the approach of reading line by line (no regex is used and therefore
cannot detect ill-formed log entries):

It took my log analyzer 30 seconds to count all the events in the 9M log ldcc4Monpoly at Idea-Pad


***************************************************************************************************

My log analyzer use buffered reader, no regex:
Start time : 1421082110
There are 93149 log entries in the log file!~!
It took my log analyzer 20941 ms to count all the log entries in the log file.

Finish time : 1421082131

It took my log analyzer 21 seconds to count all the events in the 9M log ldcc4Monpoly at Idea-Pad using reading line by line approach

removing some security check:
Start time : 1421083226
There are 93149 log entries in the log file!~!
It took my log analyzer 18258 ms to count all the log entries in the log file.

Finish time : 1421083245

It took my log analyzer 19 seconds to count all the events in the 9M log ldcc4Monpoly at Idea-Pad using reading line by line approach

79% faster than Monpoly's opt

===================================================================================================

********************************************************************************
Monpoly (opt):

Start time : 1420914838
There are 89961 log entries in the log file!
Finish time : 1420914879

It took Monpoly-c (opt) 41 seconds to count the number of log entries in the 9M log file!


********************************************************************************
Monpoly (ocamlc):
Start time : 1420915551
There are 89961 log entries in the log file!
Finish time : 1420915791

It took Monpoly-c (compiled by ocamlc) 240 seconds to count the number of log entries in the 9M log file!
