My:
Start time : 1419973019
Finish time : 1419973535

It took my idea-pad 516 seconds to count all the insert events in the 9M log

There are 93149 log entries!

There are totally 93149 log entries in the log file (by counting the number of @)!

==============After optimization=============================
Start time : 1420912613
Finish time : 1420912650

It took 37 seconds to count all the entries in the 9M log ldcc4Monpoly

There are 93149 log entries!
It took my log analyzer 36196 ms to count all the log entries in the log file.



********************************************************************************
Monpoly (opt):
Start time : 1420246011
Finish time : 1420246035

It took 24 seconds to count the number of log entries in the 9M log file!
There are 89961 log entries in the log file!

