Start time : 1422385833
Finish time : 1422385845

It took Monpoly (opt) 12 seconds to find all violations of Pub Property in the 82.7 MB fake pub log file!


It took my log analyzer
There are 2000000 log entries in the log file!!!
It took my log analyzer 3211 ms to count all the log entries in the log file in the format of plain txt


Using customized log reader, which switch over event name and then call the right event method:
There are 2000000 log entries in the log file!!!
It took my log analyzer 3096 ms to count all the log entries in the log file in the format of plain txt

