Using a formula that is always satisfied:
Inserting to a non-existing db implies the user who performed the insertion is some nobody!
I.E. false IMPLIES false

Start time : 1421270842
Finish time : 1421270860

It took Monpoly (opt) 18 seconds to parse all the events in the 9M log file!

Then it found the syntax err at the last line:

=================================================================================

It took my log analyzer 5.653 seconds to parse all the events in the log file.

2.184 times faster than Monpoly's native code


-------------------------------------------------------------------------------------
*************************************************************************************
Adding one violation to the log~
Monpoly:
Start time : 1421274855
Finish time : 1421274873

It took Monpoly (opt) 18 seconds to parse all the events in the 9M log file!
@1277857421 (time-point 93148): (ARealUserInTheDB,104,73414889)

---------------------------------------------------------------------------------------------
@1277857421 insert(ARealUserInTheDB,MYDB,104,73414889)
It took my log analyzer 3.313 seconds to count all the log entries in the log file.

4.43 times faster than Monpoly's opt
I.E. 5.43 times as fast as Monpoly's best time

----
For the first time running the test (in Intellij's junit test):
My log analyzer: ? seconds, which is ? times faster than Monpoly


----------------------------------------------------------------------------------------------------
After cleaning the disk cashes
