Monpoly (compiled with ocamlopt -> native code obj files):
Start time : 1420246011
Finish time : 1420246035

It took 24 seconds to count the number of log entries in the 9M log file!
There are 89961 log entries in the log file!

===========================================================================
Monpoly (compiled with ocamlc -> byte code):
Start time : 1420750020
There are 89961 log entries in the log file!
Finish time : 1420750154
It took 134 seconds to count the number of log entries in the 9M log file!
