My log analyzer:
Start time : 1420907006
There are 93149 log entries!
It took my log analyzer 25936 ms to count all the log entries in the log file.

Finish time : 1420907033

It took my log analyzer 27 seconds to count the number of log entries in the 9M log ldcc4Monpoly

My log analyzer is 451.85% faster than Monpoly built by ocamlc 


Byte by byte using MappedByteBuffer:
It takes my log analyzer 3956 ms to count all the events in the log file after running 15 tests


******************************************************************8
Monpoly (ocamlc):
Start time : 1420742429
There are 89961 log entries in the log file!
Finish time : 1420742578

It took "Monpoly-count" 149 seconds to count the number of log entries in the 9M log file
